@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}

@media only screen and (max-width:1199px) {
    .inner-banner .page-title {
        /* font-size: 62px; */
    }
    .career-publish-section h2 {
        font-size: 42px;
        line-height: 37px;
    }
    .career-publish-section h3 {
        font-size: 32px;
        line-height: 30px;
    }
    .career-publish-section .content-img {
        max-width: 350px;
    }
    .career-publish-section .content-text {
        width: 190px;
        padding: 40px 20px;
    }
    .career-publish-section .content-text h4 {
        font-size: 34px;
    }
    .career-publish-section .content-text p {
        font-size: 20px;
    }
    .job-card .cta-panel {
        padding-bottom: 30px;
    }
    .view-more-cta {
        /* margin-top: 75px; */
    }
    label.form-label {
        font-size: 18px;
        margin-bottom: 14px;
    }
    input.form-control, 
    input.form-control:focus,
    input.form-control:active {
        /* font-size: 20px; */
        /* height: 60px; */
        /* padding: 10px 16px; */
    }
    .custom-radio {
        /* font-size: 20px; */
    }
    .phone-cta-col .btn-cta {
        font-size: 20px;
        height: 60px;
    }
    .phone-cta-col .btn-status {
        font-size: 20px;
        height: 60px;
    }
    .phone-cta-col .btn-status img {
        max-width: 32px;
        max-height: 32px;
    }
    select.form-control {
        /* height: 60px; */
        /* font-size: 20px; */
        background-position: right 16px center;
        /* padding: 10px 16px; */
    }
    .phone-number-col {
        width: calc(100% - 40px - 102px - 238px);
    }
    .phone-cta-col {
        width: 238px;
    }
    .form-box .add-cta-row .btn-add {
        height: 60px;
    }
    #step4 .add-cta-row {
        margin: 30px 0 62px;
    }
}
@media only screen and (max-width:991px) {
    header .navbar-brand {
        max-width: 396px;
    }
    header .navbar-brand img {
        max-width: 100%;
    }
    header .navbar-toggler {
        width: 39px;
    }
    header .navbar-toggler img {
        max-width: 100%;
    }
    .career-publish-section {
        padding-top: 50px;
    }
    .career-publish-section .content-left {
        padding-bottom: 40px;
    }
    .career-publish-section p {
        max-width: 100%;
    }
    .job-apply-section {
        /* padding: 80px 0 50px;  */
    }
    .form-box {
        padding: 40px;
    }
    .form-box h3 {
        font-size: 36px;
    }
    .phone-input-group {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .phone-number-col {
        width: calc(100% - 20px - 102px);
    }
    .phone-cta-col {
        margin-top: 20px;
    }
    .form-box h4 {
        margin-top: 0;
    }
    .upload-row .doc-img-box {
        height: 300px;
    }
    .btn-upload {
        font-size: 20px;
    }
    .filter-row {
        justify-content: space-between;
    }
    .filter-row .form-group {
        width: 48%
    }
    .filter-row .form-group + .form-group {
        margin-left: 0;
    }
    .filter-row select, 
    .filter-row select:focus, 
    .filter-row select:active {
        min-width: 100%;
    }
    /* .footer-logo a {
        max-width: 396px;
    }
    .footer-logo a img {
        max-width: 100%;
    } */
}
@media only screen and (max-width:767px) { 
    header .navbar-brand {
        max-width: 236px;
    }
    header .navbar {
        /* padding: 33px 0 0; */
    }
    header .navbar-toggler {
        width: 30px;
    }
    header .btn-hamburger {
        width: 30px;
    }
    .inner-banner {
        height: 300px;
    }
    .inner-banner .page-title {
        /* font-size: 48px; */
        text-align: center;
    }
    .view-more-cta {
        margin-top: 46px;
    }
    .form-box h3 {
        font-size: 28px;
        line-height: 30px;
    }
    .phone-code-col {
        /* width: 70px; */
    }
    .phone-number-col {
        width: calc(100% - 10px - 60px);
    }
    .phone-cta-col {
        width: 188px;
    }
    .step-form-cta-row {
        /* margin-top: 30px; */
    }
    .step-list li {
        /* width: 50px; */
        /* height: 50px; */
    }
    .step-form-cta-row .btn-theme-reverse {
        height: 68px;
        width: 280px;
    }
    .form-box h4 {
        font-size: 22px;
        line-height: 24px;
    }
    .form-box .add-cta-row {
        margin-top: 20px;
    }
    .step-form-cta-row .step-prev, 
    .step-form-cta-row .step-next {
        /* height: 68px; */
        /* width: 42px; */
    }
    .connecting-line {
        padding: 0 65px;
    }
    .filter-row label.form-label {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .footer .footer_logo {
        width: 45%;
    }
}
@media only screen and (max-width:575px) { 
    header .navbar {
        /* padding: 23px 4px 0; */
        padding: 15px 0;
    }
    header.scrolled .navbar {
        padding: 18px 4px 0;
    }
    header .navbar-collapse {
        margin-left: -15px;
        margin-right: -15px;
    }
    header .navbar-brand {
        max-width: 192px;
    }
    .inner-banner {
        height: 250px;
    }
    .inner-banner .page-title {
        font-size: 40px;
    }
    .career-publish-section h2 {
        font-size: 32px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .career-publish-section h3 {
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .career-publish-section .content-text {
        position: relative;
        bottom: auto;
        left: auto;
        width: 100%;
        margin-top: 20px;
    }
    .job-card {
        margin-bottom: 20px;
    }
    .job-card h3 {
        font-size: 20px;
    }
    .form-section {
        padding: 50px 0;
    }
    .form-box h3 {
        font-size: 22px;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
    label.form-label {
        font-size: 14px;
    }
    input.form-control, 
    input.form-control:focus, 
    input.form-control:active {
        /* font-size: 16px; */
    }
    .form-group {
        margin-bottom: 24px;
    }
    .gender-options {
        /* min-height: 60px; */
    }
    .custom-radio {
        /* font-size: 16px; */
    }
    .form-box h4 {
        margin-top: 30px;
    }
    .upload-row {
        margin-bottom: 30px;
    }
    .upload-row .doc-img-box {
        height: 220px;
    }
    .upload-row .btn-upload {
        margin-top: 24px;
    }
    .confirmation-box p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .confirmation-box .cta {
        margin-bottom: 10px;
    }
    .confirmation-box .cta .btn-cta {
        height: 42px;
        font-size: 16px;
    }
    .step-form-cta-row a {
        font-size: 20px;
    }
    .step-form-cta-row img {
        max-height: 15px;
    }
    .phone-input-group > * + * {
        margin-left: 10px;
    }
    .step-form-cta-row a .btn-theme {
        font-size: 16px;
    }
    .step-form-cta-row a span {
        height: 42px;
    }
    .step-form-cta-row a svg {
        width: 12px;
        height: 12px;
    }
    /* footer {
        padding-top: 40px;
    }
    .footer-logo a {
        max-width: 236px;
    }
    .footer-description p {
        font-size: 18px;
    }
    footer .quick-link p {
        font-size: 22px;
    }
    footer .quick-link p a {
        font-size: 18px;
        margin-left: 10px;
    }
    footer .quick-link {
        margin-bottom: 30px;
    }
    footer .copyright {
        font-size: 17px;
    } */
    .footer .footer_logo {
        width: 60%;
    }
}
@media only screen and (max-width: 479px) {
    header .btn-hamburger {
        width: 24px;
    }
    .form-box {
        padding: 16px;
    }
    label.form-label {
        font-size: 13px;
    }
    input.form-control, 
    input.form-control:focus, 
    input.form-control:active {
        height: 42px;
        font-size: 14px;
    }
    .custom-radio {
        font-size: 14px;
    }
    .custom-radio .check-box {
        /* width: 20px;
        height: 20px; */
    }
    .phone-cta-col {
        width: 144px;
        margin-top: 10px;
    }
    .phone-cta-col .btn-cta {
        height: 42px;
        font-size: 16px;
    }
    .otp-input-group input.form-control {
        height: 36px !important;
        padding: 5px !important;
    }
    .phone-cta-col .btn-status {
        height: 42px;
        font-size: 16px;
    }
    .phone-cta-col .btn-status img {
        max-width: 20px;
        max-height: 20px;
    }
    .custom-radio {
        height: 42px;
    }
    .step-form-cta-row .btn-theme-reverse {
        height: 46px;
        width: 220px;
        font-size: 16px;
    }
    .step-form-cta-row .step-prev, .step-form-cta-row .step-next {
        /* height: 58px; */
    }
    .step-wizard {
        padding: 17px 20px;
    }
    .step-list li {
        width: 36px;
        height: 36px;
    }
    .connecting-line {
        padding: 0 38px;
    }
    .form-box h4 {
        font-size: 16px;
        margin-bottom: 24px;
    }
    select.form-control {
        height: 42px;
        font-size: 14px;
        background-size: 16px; 
        line-height: 1;
    }
    .form-box .add-cta-row {
        margin-top: 0px;
    }
    .form-box .add-cta-row .btn-add {
        min-width: 220px;
        height: 48px;
        font-size: 16px;
        padding: 5px;
    }
    .form-box .add-cta-row .btn-add svg {
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }
    #step4 .add-cta-row {
        margin: 0 0 40px;
    }
    .gender-options {
        min-height: 42px;
    }
    .upload-row h4 {
        font-size: 20px;
    }
    .upload-row p {
        font-size: 13px;
    }
    .upload-row .btn-upload {
        font-size: 16px;
    }
    .filter-row {
        flex-direction: column;
    }
    .filter-row .form-group {
        width: 100%;
    }
    .filter-row .form-group + .form-group {
        margin-top: 20px;
    }
    .filter-row label.form-label {
        font-size: 16px;
    }
}