:root {
    --default-text-color: #000;
    --primary-text-color: #fff;
    --secondary-text-color: #373737;
    --primary-background-color: #61910a;
    --primary-background-color-hover: #4c6d0e;
    --secondary-background-color: #f0f0f0;
    --secondary-background-color-hover: #dfdfdf;
}
body {
    padding: 0;
    margin: 0;
    color: var(--default-text-color);
}
a {
    text-decoration: none;
    color: var(--primary-background-color);
}
a:hover {
    color: var(--primary-background-color-hover);
}
.ws-nowrap {
  white-space: nowrap;
}
.fw-600 {font-weight: 600;}
.fw-700 {font-weight: 700;}

.dropdown-item.active, .dropdown-item:active {
  color: var(--primary-text-color) !important;
  text-decoration: none;
  background-color: var(--primary-background-color);
}

/* remove input type number arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* .bg-secondary {
  background-color: #f1f1f1;
  color: #6c6060d9;
} */

.badge.bg-secondary {
  background-color: #f1f1f1 !important;
  border: 1px solid #c1c1c191;
  color: #6c6060d9;
}

.btn, .card {
    border-radius: 0;
}
.btn-primary, .btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
    color: var(--primary-text-color);
    font-weight: 600;
    background-color: var(--primary-background-color);
    border-color: var(--primary-background-color);
}
.btn-secondary {
    color: var(--secondary-text-color);
    font-weight: 600;
    background-color: var(--secondary-background-color);
    border-color: var(--secondary-background-color);
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-outline-primary:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-background-color-hover);
    border-color: var(--primary-background-color-hover);
}
.btn-outline-primary {
  color: var(--primary-background-color);;
  border-color: var(--primary-background-color);;
}
.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
    color: var(--secondary-text-color);
    background-color: var(--secondary-background-color-hover);
    border-color: var(--secondary-background-color-hover);
}
.btn-light:hover, .btn-light:active, .btn-light:focus {
    color: var(--secondary-text-color);
    background-color: var(--secondary-background-color-hover);
    border-color: var(--secondary-background-color-hover);
}
.btn svg {
    height: 22px;
    width: 22px;
}
.btn.btn-sm svg {
    height: 18px;
    width: 18px;
}
.btn-check:focus + .btn, .btn:focus, .btn:active {
    box-shadow: none !important;
}
.card-body {
  padding: 0.5rem;
}



.fixed-image-holder {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.fixed-image-holder img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.form-floating .form-control.form-control-sm {
    padding: 0.5rem;
}
.form-floating>.form-select.form-select-sm {
  padding-top: 0.5rem;
}
.form-floating > .form-control.form-control-sm, .form-floating > .form-select {
    height: calc(2rem + 2px);
    line-height: 1;
}
.form-floating > .form-control.form-control-sm + label {
    /* padding: 0.35rem 0.4rem;
    font-size: 80%; */

    /* font-size: 85%;
    padding: 3px 9px;
    height: 30px; */

    font-size: 100%;
    padding: 3px 7px;
    height: 100%;
}
.form-floating > .form-select.form-select-sm + label {
    font-size: 100%;
    padding: 4px 7px;
    height: 32px;
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
  /* opacity: 1;
  transform: scale(.85) translateY(-1rem) translateX(0.5rem);
  background: #ffffff; */

  opacity: 1;
  transform: scale(0.7) translateY(-1rem) translateX(0.7rem);
  background: #ffffff;
  height: 32px;
  padding: 3px 10px;
  color: #5e5e5e;
  font-weight: 500;
}

/* modal left/ right */
.modal.left .modal-dialog, .modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 80%;
    height: 100%;
    min-width: 220px;
    overflow-x: hidden;
    max-width: 320px;
}
.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
}
.modal.left.fade .modal-dialog{
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out!important;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out!important;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out!important;
    transition: opacity 0.3s linear, left 0.3s ease-out!important;
}
.modal.right.fade .modal-dialog {
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.left.fade.in .modal-dialog{
    left: 0;
}
.modal.right.fade.in .modal-dialog{
    right: 0;
}
/* modal left/ right */

/* radio card */
.radio-card input {
  display: none;
}
.radio-card label {
  /* background-color: #f5f5f5; */
  /* padding: 9px; */
  border: 2px solid transparent;
  /* margin-bottom: 14px; */
  cursor: pointer;
}
.radio-card input:checked ~ label {
  border: 2px solid #afb42b;
}


.custom-control .custom-control-input {
  display: none;
}

.custom-control .custom-control-label {
  width: 100%;
  display: table-cell;
  position: relative;
  padding-left: 45px;
  margin-bottom: 20px;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.custom-control .custom-control-label::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 0;
  border: 2px solid #d0d0d0;
  background-color: #d0d0d0;
  position: absolute;
  left: 0;
  top: 5px;
  opacity: .6;
  -webkit-transition: all .1s, border-color .08s;
  transition: all .1s, border-color .08s;
}

.custom-control .custom-control-input:checked + .custom-control-label::before {
  width: 10px;
  top: 0;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border: 2px solid #afb42b;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: transparent;
}


.swal2-popup.swal2-toast {
  padding: 7px 10px !important;
}
.swal2-popup.swal2-toast.swal2-icon-warning {
  background-color: #eb3601;
}
.swal2-popup.swal2-toast.swal2-icon-success {
  background-color: #4caf50;
}
.swal2-popup.swal2-toast.swal2-icon-success .swal2-title, .swal2-popup.swal2-toast.swal2-icon-warning .swal2-title {
  color: #fff;
}
/* .swal2-popup.swal2-toast.swal2-icon-warning > .swal2-close {
  color: #fff;
} */
.swal2-icon.swal2-warning.swal2-icon-show > .swal2-icon-content {
  color: #fff;
}
.swal2-close{
  color: #fff;
}
.swal2-icon.swal2-success .swal2-success-ring {
  border: 0.25em solid #fff !important;
}
.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #fff !important;
}
.swal2-popup.swal2-toast .swal2-title a {
  color: #000;
  font-weight: 500;
}
.swal2-popup.swal2-toast .swal2-close:hover {
  color: #000;
}




.back-btn {
  padding-top: 0;
  display: inline-block;
  line-height: 18px;
  width: 30px;
  height: 30px;
  /* padding: 0 2px; */
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  /* display: inline-block; */
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  /* background: aqua; */
  padding: 3px 2px;
  /* margin-right: -1px; */
  border-radius: 50%;
  transition: all 0.2s ease;
}
.back-btn svg {
  display: block;
}
.back-btn:hover {
  background-color: #e9e9e9;
}

.laravel-pagination {
  display: flex;
    justify-content: end;
}

/* ANIMATION */
@-webkit-keyframes bounceInUp {
    0%, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      bottom: -400px;
    }
    60% {
      opacity: 1;
      bottom: -67px;
    }
    75% {
      bottom: -97px;
    }
    90% {
      bottom: -77px;
    }
    to {
      bottom: -87px;
    }
}
@keyframes bounceInUp {
    0%, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      bottom: -130px;
    }
    60% {
      opacity: 1;
      bottom: -67px;
    }
    75% {
      bottom: -97px;
    }
    90% {
      bottom: -77px;
    }
    to {
      bottom: -110px;
    }
}
@-webkit-keyframes bounceOutDown {
    20% {
      bottom: -72px;
    }
    40%, 45% {
      bottom: -92px;
    }
    90% {
      bottom: -77px;
    }
    to {
      bottom: -110px;
    }
}
@keyframes bounceOutDown {
  20% {
    bottom: -72px;
  }
  40%, 45% {
    bottom: -92px;
  }
  90% {
    bottom: -77px;
  }
  to {
    bottom: -110px;
  }
}
/* ANIMATION */



@media only screen and (max-width: 640px) {
    a, p {
        font-size: 13px;
    }
    /* .container {
        padding: 0;
    } */
    .card-body, .card-footer {
        padding: 0.25rem;
    }
    table {
        font-size: 12px;
    }
    table th {
        font-weight: 600;
    }
    .back-btn {
      /* padding-top: 10px; */
      position: relative;
      top: 7px;
    }
}